In [64]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

<h5>Reading Data

In [65]:
BASE="ICC Cricket World Cup"
innings=pd.read_csv(BASE+"/innings.csv")
matches=pd.read_csv(BASE+"/matches.csv")
oversBalls=pd.read_csv(BASE+"/overBallDetails.csv")
overHistory=pd.read_csv(BASE+"/overHistory.csv")
players=pd.read_csv(BASE+"/players.csv")
teams=pd.read_csv(BASE+"/teams.csv")
venues=pd.read_csv(BASE+"/venues.csv")

C:\Users\HASSAN\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\IPython\core\interactiveshell.py:3269: DtypeWarning: Columns (13,14,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [66]:
print(innings.shape)
innings.head()

(2682, 18)

,id,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,allOut,noBallRuns,wideRuns,byeRuns,legByeRuns,penaltyRuns,battingTeamId,bowlingTeamId
0,1,3124,1,4.82,50.0,241,9,0,0,0,False,3,6,0,2,0,NaN,NaN
1,2,3124,2,3.95,47.2,187,10,0,0,0,True,0,2,0,2,0,NaN,NaN
2,3,3125,1,6.68,50.0,334,6,0,0,0,False,1,5,1,2,0,NaN,NaN
3,4,3125,2,3.26,40.1,131,9,0,0,0,True,1,6,0,9,0,NaN,NaN
4,5,3126,1,3.98,50.0,199,10,0,0,0,True,6,3,0,5,0,NaN,NaN

In [67]:
innings.isna().sum()

id                  0
matchId             0
inningsNumber       0
runRate             0
overProgress        0
runs                0
wkts                0
ballsFaced          0
fours               0
sixes               0
allOut              0
noBallRuns          0
wideRuns            0
byeRuns             0
legByeRuns          0
penaltyRuns         0
battingTeamId    2081
bowlingTeamId    2081
dtype: int64

In [68]:
print(matches.shape)
matches.head()

(1700, 174)

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate,matchDateMs,matchEndDateMs,...,Unnamed: 164,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171,Unnamed: 172,Unnamed: 173
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11T11:00:00+0000,1975-06-11T23:00:00+0000,1.717160e+11,1.717600e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
matches.isna().sum()

id                 0
venueId            0
toss.elected     100
toss.winner      100
team1Id            0
                ...
Unnamed: 169    1700
Unnamed: 170    1700
Unnamed: 171    1700
Unnamed: 172    1700
Unnamed: 173    1700
Length: 174, dtype: int64

<h4 style="color:skyblue">Data Pre-Processing

<h5><li>Remove redundant columns

In [70]:
nan_columns=matches.columns[matches.isna().all()]
nan_columns

Index(['matchStatus_victoryMarginInningsRuns', 'matchStatus', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32',
       ...
       'Unnamed: 164', 'Unnamed: 165', 'Unnamed: 166', 'Unnamed: 167',
       'Unnamed: 168', 'Unnamed: 169', 'Unnamed: 170', 'Unnamed: 171',
       'Unnamed: 172', 'Unnamed: 173'],
      dtype='object', length=151)

In [71]:
nan_columns=nan_columns[2:]
matches=matches.drop(columns=nan_columns)
matches.head()

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate,matchDateMs,matchEndDateMs,...,description,matchSummary,matchType,tournamentLabel,oversLimit,totalBalls,isLimitedOvers,match.summary,matchStatus,umpire.name.5
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,Match 1,NaN,ODI,Prudential World Cup 1975,60,NaN,True,NaN,NaN,NaN
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,Match 2,NaN,ODI,Prudential World Cup 1975,60,NaN,True,NaN,NaN,NaN
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,Match 3,NaN,ODI,Prudential World Cup 1975,60,NaN,True,NaN,NaN,NaN
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,Match 4,NaN,ODI,Prudential World Cup 1975,60,NaN,True,NaN,NaN,NaN
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11T11:00:00+0000,1975-06-11T23:00:00+0000,1.717160e+11,1.717600e+11,...,Match 5,NaN,ODI,Prudential World Cup 1975,60,NaN,True,NaN,NaN,NaN

In [72]:
matches.isna().sum()

id                                         0
venueId                                    0
toss.elected                             100
toss.winner                              100
team1Id                                    0
team2Id                                    0
matchDate                                  0
matchEndDate                              26
matchDateMs                               25
matchEndDateMs                           342
matchStatus_outcome                       11
matchStatus_text                           8
matchStatus_victoryMarginRuns           1554
matchStatus_victoryMarginWickets        1557
matchStatus_victoryMarginInningsRuns    1700
description                                0
matchSummary                             799
matchType                                  0
tournamentLabel                            0
oversLimit                                 0
totalBalls                              1383
isLimitedOvers                             0
match.summary                            822
matchStatus                             1700
umpire.name.5                           1698
dtype: int64

<h5><li>Get Team Names and Toss decision

In [73]:
match_innings=innings.merge(matches[['id','team1Id','team2Id','matchType','toss.elected','matchDate']],left_on='matchId',right_on='id',suffixes=('_innings', '_matches'))
# merge(innings, matches, on='matchid', suffixes=('_innings', '_matches'))

In [74]:
print(innings.shape)
print(match_innings.shape)

(2682, 18)
(2682, 24)

In [75]:
match_innings.head()

,id_innings,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,...,legByeRuns,penaltyRuns,battingTeamId,bowlingTeamId,id_matches,team1Id,team2Id,matchType,toss.elected,matchDate
0,1,3124,1,4.82,50.0,241,9,0,0,0,...,2,0,NaN,NaN,3124,3312,3313,ODI,"Pakistan, who chose to field",2007-03-13T11:00:00+0000
1,2,3124,2,3.95,47.2,187,10,0,0,0,...,2,0,NaN,NaN,3124,3312,3313,ODI,"Pakistan, who chose to field",2007-03-13T11:00:00+0000
2,3,3125,1,6.68,50.0,334,6,0,0,0,...,2,0,NaN,NaN,3125,3314,3315,ODI,"Scotland, who chose to field",2007-03-14T11:00:00+0000
3,4,3125,2,3.26,40.1,131,9,0,0,0,...,9,0,NaN,NaN,3125,3314,3315,ODI,"Scotland, who chose to field",2007-03-14T11:00:00+0000
4,5,3126,1,3.98,50.0,199,10,0,0,0,...,5,0,NaN,NaN,3126,3316,3317,ODI,"Kenya, who chose to field",2007-03-14T11:00:00+0000

In [76]:
def getTeamIds(a):
    if(a.inningsNumber==1):
        a.battingTeamId=a.team1Id
        a.bowlingTeamId=a.team2Id
    else:
        a.battingTeamId=a.team2Id
        a.bowlingTeamId=a.team1Id
    
    return a

In [77]:
match_innings.head()

,id_innings,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,...,legByeRuns,penaltyRuns,battingTeamId,bowlingTeamId,id_matches,team1Id,team2Id,matchType,toss.elected,matchDate
0,1,3124,1,4.82,50.0,241,9,0,0,0,...,2,0,NaN,NaN,3124,3312,3313,ODI,"Pakistan, who chose to field",2007-03-13T11:00:00+0000
1,2,3124,2,3.95,47.2,187,10,0,0,0,...,2,0,NaN,NaN,3124,3312,3313,ODI,"Pakistan, who chose to field",2007-03-13T11:00:00+0000
2,3,3125,1,6.68,50.0,334,6,0,0,0,...,2,0,NaN,NaN,3125,3314,3315,ODI,"Scotland, who chose to field",2007-03-14T11:00:00+0000
3,4,3125,2,3.26,40.1,131,9,0,0,0,...,9,0,NaN,NaN,3125,3314,3315,ODI,"Scotland, who chose to field",2007-03-14T11:00:00+0000
4,5,3126,1,3.98,50.0,199,10,0,0,0,...,5,0,NaN,NaN,3126,3316,3317,ODI,"Kenya, who chose to field",2007-03-14T11:00:00+0000

In [78]:
print(innings.shape)
print(match_innings.shape)

(2682, 18)
(2682, 24)

In [79]:
teams.duplicated(subset="id").sum()

328

In [80]:
teams_unique=teams.drop_duplicates(subset='id')

In [81]:
match_innings=match_innings.merge(right=teams_unique[["id","fullName"]],left_on="team1Id",right_on="id",how='left')
match_innings=match_innings.drop("id",axis=1)
match_innings.rename(columns={"fullName":"team1"},inplace=True)

In [82]:
match_innings.head()

,id_innings,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,...,penaltyRuns,battingTeamId,bowlingTeamId,id_matches,team1Id,team2Id,matchType,toss.elected,matchDate,team1
0,1,3124,1,4.82,50.0,241,9,0,0,0,...,0,NaN,NaN,3124,3312,3313,ODI,"Pakistan, who chose to field",2007-03-13T11:00:00+0000,NaN
1,2,3124,2,3.95,47.2,187,10,0,0,0,...,0,NaN,NaN,3124,3312,3313,ODI,"Pakistan, who chose to field",2007-03-13T11:00:00+0000,NaN
2,3,3125,1,6.68,50.0,334,6,0,0,0,...,0,NaN,NaN,3125,3314,3315,ODI,"Scotland, who chose to field",2007-03-14T11:00:00+0000,NaN
3,4,3125,2,3.26,40.1,131,9,0,0,0,...,0,NaN,NaN,3125,3314,3315,ODI,"Scotland, who chose to field",2007-03-14T11:00:00+0000,NaN
4,5,3126,1,3.98,50.0,199,10,0,0,0,...,0,NaN,NaN,3126,3316,3317,ODI,"Kenya, who chose to field",2007-03-14T11:00:00+0000,NaN

In [83]:
print(innings.shape)
print(match_innings.shape)

(2682, 18)
(2682, 25)

In [84]:

match_innings=match_innings.merge(right=teams_unique[["id","fullName"]],left_on="team2Id",right_on="id",how='left')
match_innings=match_innings.drop("id",axis=1)
match_innings.rename(columns={"fullName":"team2"},inplace=True)

In [85]:
print(innings.shape)
print(match_innings.shape)

(2682, 18)
(2682, 26)

In [86]:
match_innings=match_innings.drop_duplicates(subset='id_innings')

In [87]:
innings.shape

(2682, 18)

In [88]:
match_innings.head()

,id_innings,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,...,battingTeamId,bowlingTeamId,id_matches,team1Id,team2Id,matchType,toss.elected,matchDate,team1,team2
0,1,3124,1,4.82,50.0,241,9,0,0,0,...,NaN,NaN,3124,3312,3313,ODI,"Pakistan, who chose to field",2007-03-13T11:00:00+0000,NaN,NaN
1,2,3124,2,3.95,47.2,187,10,0,0,0,...,NaN,NaN,3124,3312,3313,ODI,"Pakistan, who chose to field",2007-03-13T11:00:00+0000,NaN,NaN
2,3,3125,1,6.68,50.0,334,6,0,0,0,...,NaN,NaN,3125,3314,3315,ODI,"Scotland, who chose to field",2007-03-14T11:00:00+0000,NaN,NaN
3,4,3125,2,3.26,40.1,131,9,0,0,0,...,NaN,NaN,3125,3314,3315,ODI,"Scotland, who chose to field",2007-03-14T11:00:00+0000,NaN,NaN
4,5,3126,1,3.98,50.0,199,10,0,0,0,...,NaN,NaN,3126,3316,3317,ODI,"Kenya, who chose to field",2007-03-14T11:00:00+0000,NaN,NaN

In [89]:
match_innings.shape

(2682, 26)

In [90]:
match_innings.isna().sum()

id_innings          0
matchId             0
inningsNumber       0
runRate             0
overProgress        0
runs                0
wkts                0
ballsFaced          0
fours               0
sixes               0
allOut              0
noBallRuns          0
wideRuns            0
byeRuns             0
legByeRuns          0
penaltyRuns         0
battingTeamId    2081
bowlingTeamId    2081
id_matches          0
team1Id             0
team2Id             0
matchType           0
toss.elected       23
matchDate           0
team1            2081
team2            2081
dtype: int64

In [91]:
match_innings=match_innings.dropna(subset=['team1','team2'])

In [92]:
match_innings.isna().sum()

id_innings       0
matchId          0
inningsNumber    0
runRate          0
overProgress     0
runs             0
wkts             0
ballsFaced       0
fours            0
sixes            0
allOut           0
noBallRuns       0
wideRuns         0
byeRuns          0
legByeRuns       0
penaltyRuns      0
battingTeamId    0
bowlingTeamId    0
id_matches       0
team1Id          0
team2Id          0
matchType        0
toss.elected     0
matchDate        0
team1            0
team2            0
dtype: int64

<h5><span style="color:skyblue">Result:</span><span> A dataframe which identifiable teams</span></h5>

In [93]:
match_innings.head()

,id_innings,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,...,battingTeamId,bowlingTeamId,id_matches,team1Id,team2Id,matchType,toss.elected,matchDate,team1,team2
2081,2082,100362,1,4.56,50.0,228,10,300,13,6,...,124.0,128.0,100362,128,124,ODI,Oman who chose to bowl,2021-11-26T09:30:00+0200,Oman,Namibia
2082,2083,100362,2,4.01,46.5,188,10,281,17,2,...,128.0,124.0,100362,128,124,ODI,Oman who chose to bowl,2021-11-26T09:30:00+0200,Oman,Namibia
2083,2084,33707,1,5.54,50.0,277,8,300,22,9,...,19.0,68.0,33707,19,68,ODI,Netherlands who chose to bowl,2021-11-26T10:00:00+0200,South Africa,Netherlands
2084,2085,33707,2,5.50,2.0,11,0,12,2,0,...,68.0,19.0,33707,19,68,ODI,Netherlands who chose to bowl,2021-11-26T10:00:00+0200,South Africa,Netherlands
2085,2086,100361,1,5.82,50.0,291,9,300,21,8,...,128.0,124.0,100361,128,124,ODI,Oman who chose to bat,2021-11-27T09:30:00+0200,Oman,Namibia

<h4 style="color:violet">Visualization</h4>

<h5>1. Each Teams Performance based on run rate